@media only screen and (max-width: 400px) {
  body {
    width: 400px;
  }
  .chatbot {
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    border-radius: 0;
    margin-left: 100px;
  }
  .chatbot .chatbox {
    height: 100%;
  }
  .chatbot header span {
    display: block;
    min-width: 300;
  }
  #hamburger-nav {
    width: 100%;
    height: fit-content;
  }
  section {
    width: 100%;
  }
  #profile .section-text{
    top: 57vh;
    font-size: 20px;
  }
  #about {
    margin: 100% 0px 0px 0px;
  }
}
@media only screen and (max-width: 430px) {
  body {
    width: 430px;
  }
  #profile .section-text{
    position: relative;
    top: 0vh;
    font-size: 20px;
  }
}
@media only screen and (max-width: 600px) {
  #contact,
  footer {
    height: 40vh;
  }
  #profile {
    width: 100%;
    height: 100%;
  }
  article {
    font-size: 1rem;
  }
  .about-containers,
  .contact-info-upper-container,
  .btn-container {
    flex-wrap: wrap;
    flex-direction: row;
  }
  .contact-info-container {
    margin: 0;
  }
  .contact-info-container p,
  .nav-links li a {
    font-size: 1rem;
  }
  .contact-info-upper-container {
    width: fit-content;
    gap: 2rem;
  }
  .experience-sub-title {
    font-size: 1.25rem;
  }
  .logo {
    font-size: 1.5rem;
  }
  .nav-links {
    flex-direction: column;
    gap: 0.5rem;
    text-align: center;
  }
  .section__pic-container img{
    width: 40vw;
    height: 40vh;
  }
  .section__pic-container {
    width: auto;
    justify-content: center;
  }
  .section__text__p1 {
    font-size: 1.75rem;
  }
  .section__text h1{
    height: fit-content;
  }
  .section-text {
    font-size: 30px;
    top: 0vh;
  }
  .title {
    font-size: 4vw;
  }
  .text-container {
    text-align: justify;
  }
}
@media screen and (max-width: 1000px) {
  body {
    width: 1000px;
  }
  #profile {
    height: 100vh !important;
  }
  #profile .section__text__p1 {
    position: relative;
    font-size: 3vh;
  }
  #profile .section__text h1{
    height: fit-content;
    top: 0px;
    font-size: 5vw;
  }
  #profile .section-text {
    position: relative;
    display: flex;
    top: -10px;
  }
  .btn-container {
    margin-top: 0px !important;
  }
}

@media screen and (max-width: 1200px) {
  #desktop-nav {
    display: none;
  }
  #hamburger-nav {
    position: sticky;
    top: 0;
    display: flex;
    z-index: 2;
    background: rgba(19, 19, 20, 0.1);
    backdrop-filter: blur(100px);
  }
  .logo a {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  #socials-container {
    margin-top: 1rem;
    gap: 2rem;
  }
  .about-containers {
    margin-top: 2rem;
  }
  footer nav {
    visibility: hidden;
  }
  .project-description {
    margin-bottom: 1.5rem;
  }
  .contact-info-upper-container {
    width: fit-content;
  }
  .contact-info-lower-container {
    width: 500px;
  }
  .contact-form {
    width: 100%;
  }
  #about {
    margin: 100% 0px 0px 0px;
  }
}
@media screen and (max-width: 1400px) {
  #profile {
    margin-bottom: 6rem;
    padding: 100px;
  }
  .about-containers {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row !important;
  }
  .text-container {
    font-size: 2vw;
  }
  #contact,
  #projects {
    height: fit-content;
  }
  #about .section__text__p1, #experience .section__text__p1,
  #projects .section__text__p1, #contact .section__text__p1 {
    display: flex;
    justify-content: flex-start !important;
    font-size: 1.5rem !important;
  }
  #about .title, #experience .title,
  #projects .title, #contact .title {
    display: flex;
    justify-content: flex-start !important;
    font-size: 2.5rem !important;
  }
}
@media screen and (max-width: 1700px) {
  #profile {
    padding-bottom: 40vh;
  }
}
@media screen and (max-width: 2500px) {
  .section-text {
    position: relative;
    top: -10px;
  }
}

